apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: eth2stat
  name: eth2stat
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: eth2stat
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: eth2stat
    spec:
      containers:
      - args: 
        - run
        - --eth2stats.node-name=owerdone
        - --data.folder=/data
        - --eth2stats.addr=grpc.topaz.eth2stats.io:443
        - --eth2stats.tls=true
        - --beacon.type=prysm
        - --beacon.addr=beacon-node:4000
        - --beacon.metrics-addr=http://beacon-node:8080/metrics
        image: alethio/eth2stats-client:latest
        imagePullPolicy: ""
        name: eth2stat
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: eth2stat-data
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: eth2stat-data
        persistentVolumeClaim:
          claimName: eth2stat-data
status: {}
