kind: Secret
apiVersion: v1
metadata:
  name: validator-secret
  namespace: default
  selfLink: /api/v1/namespaces/default/secrets/validator-secret
  uid: 8a9d9d8e-d84f-4875-abfc-4391e20dea3f
  resourceVersion: '6899873'
  creationTimestamp: '2020-05-13T05:48:06Z'
  managedFields:
    - manager: kubectl
      operation: Update
      apiVersion: v1
      time: '2020-05-13T05:48:06Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:keystore.json': {}
          'f:shardwithdrawalkey9941b8af035d': {}
          'f:validatorprivatekey8953477b2782': {}
        'f:type': {}
data:
  keystore.json: ewogICJwYXRoIjogIi9kYXRhIiwKICAicGFzc3BocmFzZSI6ICJteVBhc3N3b3JkIgp9Cg==
  shardwithdrawalkey9941b8af035d: >-
    eyJwdWJsaWNrZXkiOiI5OTQxYjhhZjAzNWQ1ODBiZGIzZTdiMjEwMmQ3NGY0OTM0ZTNjMzA0MDVhNzU5NDI1ZmQ4MjA5ODhmOTQ5NTBjNDRmZTc3ZThmMjg0OTU4NmJhZWFhNjc1NTY1OTU2OTYiLCJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJ0ZXh0IjoiY2RiOGI2MmE4OWUxZmVkZDk2NzQzNzA2MzE2NTBmM2YyOTQ0M2YwZGZlNmJhYjAyMGE4NGRlNzFjNGRlMGM3NSIsImNpcGhlcnBhcmFtcyI6eyJpdiI6ImM1ZGUzM2U5OWZjNDRhMjZlYjRhODk1ZmVjMjJiNmM2In0sImtkZiI6InNjcnlwdCIsImtkZnBhcmFtcyI6eyJka2xlbiI6MzIsIm4iOjI2MjE0NCwicCI6MSwiciI6OCwic2FsdCI6IjUxMTQ2MDFiYmNhNmQ4MGY0YmU0ZmYyMmY4YjM0NzIxMzM1OGQxOTZkNzIyZDc3YTkxYzAxMzc2NWVkM2Q2NmQifSwibWFjIjoiMDczZTQ4NWZmNWJlY2IwNzQzMzg1OTUxYzgyNTllMWVhYWQ3ZmM5MzkwZmZmYmQ4ZTZlMWY3NzhkZDY0N2NlMCJ9LCJpZCI6IjM1MDFkZWY4LTAxMDYtNGVkNy1iMDc2LTY4MWI4N2NkYjJjZCJ9
  validatorprivatekey8953477b2782: >-
    eyJwdWJsaWNrZXkiOiI4OTUzNDc3YjI3ODI0MGJiNTdkMTFlMTcwNDIxODhlNjY3ZDZmOTc3YmVlODg3MWU4YmRjOGZmOWMxMTgyMWY1MjZmYzBkOTUyMmFmOTlmOTRjMmY1ZjdkOGIxYWU5NzMiLCJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJ0ZXh0IjoiNjI0YTQ3MWE0NDNiNjZjNzliNjkxZTgxZDViNjczZGVkNzNlYjYzNzhlNTVkOTU2ZGU1MDk3YzhmMmJiZTIyNCIsImNpcGhlcnBhcmFtcyI6eyJpdiI6IjA2ZDNiODMxNjQ2MWQwNTlmMjM4YWUxZWI5YzVmNmZiIn0sImtkZiI6InNjcnlwdCIsImtkZnBhcmFtcyI6eyJka2xlbiI6MzIsIm4iOjI2MjE0NCwicCI6MSwiciI6OCwic2FsdCI6IjFkODljODQ5Njk1M2I5ZjVkZTQyNmI1NTEwNDU1ZjFmMjYxNzdlZDFjODQ5ZmRkMGQ4Y2EyZjViZjZkMzBmNTAifSwibWFjIjoiOTNjOTRlNGU2NTE1NGJjMmY3YTZkOTRmMzU0OGE0ZmFjMGRiNjIwMGM1ZjNjZGNmOTAzN2E1Y2Q4Yjc4OTUyMCJ9LCJpZCI6Ijk4MmFlN2YyLTZiNzYtNDQ1Ni04ZDIyLWRkY2M4ZGIxY2ZiMyJ9
type: Opaque