version: "3"
services:
   eth-node:
    image: parity/parity:stable
    restart: always
    volumes:
      - eth-data:/data
    command:
      - --chain=kovan
      - --base-path="/data"
      - --ws-interface=all
      - --ws-origins="all"
    ports:
      - 8546:8546
    deploy:
      resources:
        limits:
         cpus: "0.5"

volumes:
  eth-data:
